<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="src/img/home/console-icon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>ANormal iPod</title>
  </head>
  <body>
    <div id="page-body">
      <header class="text-center">
        <div class="header-container">
          <h1 class="title-header">[~]$ whoami</h1>
          <p>
            Este es un pequeño espacio personal donde comparto algunas de mis
            canciones favoritas y experimento con diseño y código.
          </p>
          <h6>
            La playlist refleja lo que más estuve escuchando durante diciembre.
          </h6>
        </div>
      </header>

      <main class="content">
        <div class="music-player container p-3">
          <!-- IPOD SCREEN -->
          <div class="player-screen">
            <!-- SONG INFO VIEW -->
            <div class="album-view">
              <img src="" alt="Álbum" class="album-img" />
              <div class="song-info">
                <h4 class="song-title"></h4>
                <h6 class="song-artist"></h6>
              </div>
            </div>

            <!-- SYNCED LYRICS VIEW -->
            <div class="lyric-view text-center">
              <div class="lyric"></div>
            </div>

            <!-- PLAYLIST VIEW -->
            <div class="playlist-view text-center">
              <div class="playlist">
                <div class="playlist-item song-0">
                  <img
                    src="src/img/AhiVamos.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">Crimen</h5>
                    <h6 class="playlist-artist">Gustavo Cerati</h6>
                  </div>
                </div>
                <div class="playlist-item song-1">
                  <img
                    src="src/img/Bocanada.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">Puente</h5>
                    <h6 class="playlist-artist">Gustavo Cerati</h6>
                  </div>
                </div>
                <div class="playlist-item song-2">
                  <img
                    src="src/img/SueñoStereo.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">
                      Ella Usó Mi Cabeza Como un Revólver
                    </h5>
                    <h6 class="playlist-artist">Gustavo Cerati</h6>
                  </div>
                </div>
                <div class="playlist-item song-3">
                  <img
                    src="src/img/PelusonOfMilk.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">Seguir Viviendo Sin Tu Amor</h5>
                    <h6 class="playlist-artist">Luis Alberto Espinetta</h6>
                  </div>
                </div>
                <div class="playlist-item song-4">
                  <img
                    src="src/img/Juguete.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">Juguete</h5>
                    <h6 class="playlist-artist">Enjambre</h6>
                  </div>
                </div>
                <div class="playlist-item song-5">
                  <img
                    src="src/img/ArrozConLeche.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">Buen Día</h5>
                    <h6 class="playlist-artist">PXNDX</h6>
                  </div>
                </div>
                <div class="playlist-item song-6">
                  <img
                    src="src/img/ElSegundoEsFelino.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">Impaciente</h5>
                    <h6 class="playlist-artist">Enjambre</h6>
                  </div>
                </div>
                <div class="playlist-item song-7">
                  <img
                    src="src/img/DondeLosPonysPastan.jpg"
                    alt="Album"
                    class="playlist-img"
                  />
                  <div class="playlist-info">
                    <h5 class="playlist-title">Espiral</h5>
                    <h6 class="playlist-artist">Porter</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- IPOD BUTTONS -->
          <div class="player-buttons text-center mt-4">
            <div class="wheel">
              <div class="btn menu-btn">MENU</div>
              <div class="btn prev-btn"><i class="fas fa-backward"></i></div>
              <div class="btn play-btn">
                <i class="fas fa-play"></i> <i class="fas fa-pause"></i>
              </div>
              <div class="btn next-btn"><i class="fas fa-forward"></i></div>
              <div class="center"></div>
            </div>
          </div>

          <!-- AUDIO -->
          <audio class="player" preload="auto"></audio>
        </div>
        <div class="guestbook-container container">
          <p>
            ¿Alguna canción que quieras recomendar o simplemente dejar un
            mensaje?
          </p>
          <p>Pasa por mi guestbook.</p>
          <a href="https://normaal.atabook.org/" target="_blank">
            <img
              src="src/img/home/guestbook-button.gif"
              alt="guestbook-button"
            />
          </a>
        </div>
      </main>

      <footer>
        <div class="buttons-container container">
          <a href="https://github.com/marl-on/web-iPod/" target="_blank">
            <img src="src/img/home/github.gif" alt="github-button" />
          </a>
          <a href="https://letterboxd.com/isntalex/" target="_blank">
            <img
              src="src/img/home/letterboxd-button.gif"
              alt="letterboxd-button"
            />
          </a>
          <a
            href="https://open.spotify.com/user/31rbcbbeceqlrla4ilxx3i5scvci?si=e607c278f9854d44"
            target="_blank"
          >
            <img src="src/img/home/spotify-button.gif" alt="spotify-button" />
          </a>
        </div>
        <div class="disclaimer-container text-center">
          <p class="disclaimer-text">
            This is a personal, non-commercial project created for educational
            purposes as a demonstration of HTML, CSS, and JavaScript skills.
            <br />
            All music, artwork, and lyrics are the property of their respective
            artists and copyright holders. This project does not claim ownership
            of any copyrighted material and is not intended for commercial use.
          </p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
